{
  "name": "jamesmichaelking.com",
  "version": "1.0.0",
  "description": "jamesmichaelking.com",
  "scripts": {
    "compile": "node scripts/sass.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamesmking/jamesmichaelking.com.git"
  },
  "author": "James Michael King",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jamesmking/jamesmichaelking.com/issues"
  },
  "homepage": "https://github.com/jamesmking/jamesmichaelking.com#readme",
  "dependencies": {
    "sass": "^1.57.1",
    "sass-mq": "^6.0.0"
  }
}
